######################################################################
##
## Filename: e3.fdo
## Created on: Thu May 30 13:33:50 RTZ 2 (зима) 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "z-statebuffer-44bit.v"
vlog  "shift-regiser44bits.v"
vlog  "PCI-CORE.v"
vlog  "Parity.v"
vlog  "Comparator.v"
vlog  "e3.vf"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.e3 glbl
#
# Source the wave do file
#
do {e3_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {e3.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
