<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pci">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-29T14:43:44</timestamp>
    <attr value="pci" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="frame" />
    <pin polarity="Input" x="0" y="-224" name="irdy" />
    <pin polarity="Input" x="0" y="-160" name="idsel" />
    <pin polarity="Input" x="0" y="-96" name="cbe(3:0)" />
    <pin polarity="BiDirectional" x="384" y="-96" name="par" />
    <pin polarity="BiDirectional" x="384" y="-32" name="ad(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="trdy" />
    <pin polarity="Output" x="384" y="-352" name="devsel" />
    <pin polarity="Output" x="384" y="-288" name="stop" />
    <pin polarity="Output" x="384" y="-224" name="inta" />
    <pin polarity="Output" x="384" y="-160" name="led_out(3:0)" />
    <pin polarity="Output" x="384" y="32" name="enable_transaction(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin frame" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin irdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin idsel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cbe(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin par" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ad(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin trdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin devsel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin stop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin inta" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin led_out(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin enable_transaction(2:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="512" />
    </graph>
</symbol>
