<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tristate_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-29T14:43:12</timestamp>
    <attr value="tristate_buffer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="enable" />
    <pin polarity="Input" x="0" y="-224" name="in_data(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="start_bits(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="stop_bits(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="parities(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="out_data(43:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin start_bits(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin stop_bits(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin parities(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin out_data(43:0)" />
        <rect width="320" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
    </graph>
</symbol>
